{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f3\froman\fprq2\fcharset0 Times;}{\f4\fnil\fprq0\fcharset0 Nimbus Roman No9 L;}{\f5\fnil\fprq2\fcharset0 HG Mincho Light J;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\snext1 V\'fdchoz\'ed;}
{\*\cs3\cf2\ul\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255 Internetov\'fd odkaz;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 V\'fdchoz\'ed;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qc\ltrch\loch\fs36\b{\ltrch\loch\f1{\i smallFTPd} \endash  u\'9eivatelsk\'fd manu\'e1l}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255 
\par 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qj {\ltrch\loch\f1 \tab {\i smallFTPd} je rychl\'fd FTP server implemetuj\'edc\'ed {\i RFC959}, bere na ohled  n\u283 ?kter\'e1 doporu\u269 ?en\'ed z {\i RFC1123} (Requirements for Internet hosts), d\'e1le implementuje bezpe\u269 ?nostn\'ed roz\'9a\'ed\u345 ?en\'ed podle {\i RFC2228} a podle internetov\'e9ho draftu {\i draft-murray-auth-ftp-ssl-11.txt}. Vzhle
dem k tomu, \'9ee je ur\u269 ?en\'fd pro OS linux, je implementov\'e1n i p\u345 ?\'edkaz {\i SITE CHMOD}, kter\'fd slou\'9e\'ed pro zm\u283 ?nu p\u345 ?\'edstupov\'fdch pr\'e1v k souboru.}
\par 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qc\ltrch\loch\fs28\b {\ltrch\loch\f1 Spu\'9at\u283 ?n\'ed}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qj {\ltrch\loch\f1 \tab {\i smallFTPd} je mo\'9en\'e9 spustit z p\u345 ?\'edkazov\'e9 \u345 ?\'e1dky nebo p\u345 ?\'edpadn\u283 ? automatick\'fdm skriptem p\u345 ?i startu syst\'e9mu. Implicitn\u283 ? server poslouch\'e1 na portu 1900, proto\'9ee se v t\'e9to verzi p\u345 ?edpokl\'e1d\'e1 jeho pou\'9eit\'ed hlavn\u283 ? jednotliv\'fdmi u\'9eivateli bez administr\'e1torsk\'fdch pr\'e1v. Ser
ver m\u367 ?\'9ee b\u283 ?\'9eet i na standardn\'edm FTP portu pokud je spu\'9at\u283 ?n s p\u345 ?ep\'edna\u269 ?em -p 21, v tom p\u345 ?\'edpad\u283 ? ale mus\'ed b\'fdt spu\'9at\u283 ?n s pr\'e1vy u\'9eivatele root. Standardn\u283 ? server pou\'9eije jako sv\u367 ?j pracovn\'ed adres\'e1\u345 ? aktu\'e1ln\'ed adres\'e1\u345 ? p\u345 ?i spu\'9at\u283 ?tn\'ed, toto chov\'e1n\'ed lze zm\u283 ?nit p\u345 ?ep\'edna\u269 ?e
m -w, viz d\'e1le.}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qc\ltrch\loch\fs28\b {\ltrch\loch\f1 P\u345 ?ep\'edna\u269 ?e}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qj {\ltrch\loch\f1 \tab P\u345 ?ep\'edna\u269 ?em {\b -d }lze serveru p\u345 ?ik\'e1zat, aby se neodpojoval od termin\'e1lu a neb\u283 ?\'9eel pak na pozad\'ed jako syst\'e9mov\'e1 slu\'9eba, tak\'9ee u\'9eivatel uvid\'ed na termin\'e1lu p\u345 ?\'edpadn\'e9 chybov\'e9 hl\'e1\'9aky - nap\u345 ?\'edklad v p\u345 ?\'edpad\u283 ?, \'9ee klient neo\u269 ?ek\'e1van\u283 ? ukon\u269 ?il spojen\'ed. Jako daemon smallFTP
d tyto hl\'e1\'9aky nevypisuje ani je  nikam nezaznamen\'e1v\'e1.}
\par {\ltrch\loch\f1 \tab P\u345 ?ep\'edna\u269 ? {\b -w jm\'e9no_adres\'e1\u345 ?e}, serveru p\u345 ?ik\'e1\'9ee pou\'9e\'edvat jako pracovn\'ed adres\'e1\u345 ?  parametr p\u345 ?ep\'edna\u269 ?e. V pracovn\'edm adres\'e1\u345 ?i mus\'ed b\'fdt ulo\'9eeny konfigura\u269 ?n\'ed soubory serveru. Do pracovn\'edho adres\'e1\u345 ?e server ukl\'e1d\'e1 i datab\'e1zi informac\'ed o vlastn\'edc\'edch jednotliv\'fdch soubor
\u367 ?. Krom\u283 ? datab\'e1ze server ukl\'e1d\'e1 do tohoto adres\'e1\u345 ?e i soubor se sv\'fdm PID \u269 ?\'edslem, kter\'fd pou\'9e\'edv\'e1 kdy\'9e mu administr\'e1tor p\u345 ?ik\'e1\'9ee speci\'e1ln\'edm p\u345 ?\'edkazem zak\'e1zat p\u345 ?\'edstup z n\u283 ?jak\'e9 IP adresy.}
\par {\ltrch\loch\f1 \tab P\u345 ?ep\'edna\u269 ? {\b -a jm\'e9no_souboru} sd\u283 ?l\'ed serveru, kde m\'e1 hledat informace o u\'9eivatelsk\'fdch \'fa\u269 ?tech server.}
\par {\ltrch\loch\f1 \tab P\u345 ?ep\'edna\u269 ?em {\b -v jm\'e9no_souboru} se zad\'e1v\'e1 jm\'e9no souboru obsahuj\'edc\'edho informace o nasd\'edlen\'fdch adres\'e1\u345 ?\'edch.}
\par {\ltrch\loch\f1 \tab P\u345 ?ep\'edna\u269 ? {\b -x jm\'e9no_souboru}  ur\u269 ?uje soubor se seznamem IP adres po\u269 ?\'edta\u269 ?\u367 ?, kter\'fdm m\'e1 b\'fdt p\u345 ?\'edstup na server odep\u345 ?en.}
\par {\ltrch\loch\f1 \tab P\u345 ?ep\'edna\u269 ? {\b -n} zp\u367 ?sob\'ed, \'9ee server pouze vyp\'ed\'9ae sv\'e9 implicitn\'ed nastaven\'ed a ihned skon\u269 ?\'ed.}
\par {\ltrch\loch\f1 \tab P\u345 ?ep\'edna\u269 ? {\b -h} zp\u367 ?sob\'ed v\'fdpis kr\'e1tk\'e9 n\'e1pov\u283 ?dy k pou\'9eit\'ed a informace o verzi programu.}
\par {\ltrch\loch\f1 \tab Ji\'9e zmi\u328 ?ovan\'fdm p\u345 ?ep\'edna\u269 ?em {\b -p \u269 ?\'edslo}, lze zadat \u269 ?\'edslo portu na kter\'e9m m\'e1 server \u269 ?ekat na p\u345 ?\'edchoz\'ed spojen\'ed od klient\u367 ?.}
\par {\ltrch\loch\f1 \tab P\u345 ?ep\'edna\u269 ?em {\b -g} je mo\'9en\'e9 zak\'e1zat speci\'e1ln\'ed \'fa\u269 ?et {\i anonymous}.}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255 {\ltrch\loch\f1 \tab P\u345 ?ep\'edna\u269 ?em {\b -s} lze povolit podporu bezpe\u269 ?nostn\'edho roz\'9a\'ed\u345 ?en\'ed {\b TLS/SSL}. Pokud je tento parametr zad\'e1n pouze jednou, server povol\'ed jen \'9aifrov\'e1n\'ed p\u345 ?\'edkaz\u367 ?, je-li zad\'e1n dvakr\'e1t, server umo\'9en\'ed i \'9aifrovan\'e9 p\u345 ?enosy dat (tento m\'f3d je\'9at\u283 ? nen\'ed zcela spolehliv\'fd, p\u345 ?i p\u345 ?e
nosu dat s parametrem TYPE A, m\u367 ?\'9ee doj\'edt k probl\'e9m\u367 ?m).}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\ltrch\loch\fs28 {\ltrch\loch\f1 \tab {\fs24 P\u345 ?ep\'edna\u269 ?em -u lze serveru p\u345 ?ik\'e1zat, aby p\u345 ?ijet\'ed sign\'e1lu SIGURG automaticky bez dal\'9a\'edho zkoum\'e1n\'ed interpretoval jako p\u345 ?\'edchoz\'ed p\u345 ?\'edkaz ABOR. Tento p\u345 ?ep\'edna\u269 ? by m\u283 ?l b\'fdt pou\'9e\'edv\'e1n kdykoliv je pou\'9eit p\u345 ?ep\'edna\u269 ? -s. Toto chov\'e1n\'ed je pot\u345 ?eba kv\u367 ?li n\u283 ?kter\'fdm klient\u367 ?m, kt
e\u345 ?\'ed pos\'edlaj\'ed p\u345 ?\'edkaz ABOR t\'edmto zp\u367 ?sobem i v \'9aifrovan\'e9m m\'f3du, a\u269 ?koliv by v tomto m\'f3du nem\u283 ?l b\'fdt tento zp\u367 ?sob podle {\i draftu-murray...} v\u367 ?bec podporov\'e1n.}}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qc\ltrch\loch\fs28\b {\ltrch\loch\f1 U\'9eivatelsk\'e9 \'fa\u269 ?ty a virtu\'e1ln\'ed filesyst\'e9m}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qj {\ltrch\loch\f1 \tab V \u269 ?\'e1sti o p\u345 ?ep\'edna\u269 ?\'edch jsme mluvili o vlastn\'edc\'edch soubor\u367 ?. Vlastn\'edky soubor\u367 ? se klienti serveru st\'e1vaj\'ed v p\u345 ?\'edpad\u283 ?, \'9ee n\u283 ?jak\'fd soubor na server uploaduj\'ed, nebo vytvo\u345 ?\'ed n\u283 ?jak\'fd adres\'e1\u345 ?. S takov\'fdm adres\'e1\u345 ?em nebo souborem mohou pln\u283 ? pracovat pouze oni. Ostatn\'ed u
\'9eivatel\'e9 p\u345 ?ihla\'9auj\'edc\'ed se na server pod jin\'fdm jm\'e9nem k takov\'fdmto soubor\u367 ?m a adres\'e1\u345 ?\u367 ?m pr\'e1va m\'edt nebudou. To znamen\'e1 \'9ee se do takov\'fdch adres\'e1\u345 ?\u367 ? nebudou moci p\u345 ?epnout, pod\'edvat se co v nich je ani stahovat soubory uploadovan\'e9 n\u283 ?k\'fdm jin\'fdm. U\'9eivatel\'e9 serveru jso
u rozd\u283 ?leni na b\u283 ?\'9en\'e9 a administr\'e1tory. Administr\'e1tor se od b\u283 ?\'9en\'e9ho u\'9eivatele li\'9a\'ed t\'edm, \'9ee m\'e1 k dispozici speci\'e1ln\'ed p\u345 ?\'edkaz {\i \ldblquote DENYIP  X,Y,Z,W\rdblquote ,} kter\'fdm m\u367 ?\'9ee na  d\'e1lku zak\'e1zat za b\u283 ?hu serveru p\u345 ?\'edstup z IP {{\field{\*\fldinst HYPERLINK "http://X.Y.Z.W/" }{\fldrslt \*\cs3\cf2\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang255 X.Y.Z.W}}}. V\'9aim\u283 ?te si pros\'edm, \'9ee \u269 ?\'edslo IP se zad\'e1v\'e1 odd\u283 ?le
n\'e9 \u269 ?\'e1rkami, tak jak je to b\u283 ?\'9en\'e9 v FTP protokolu. P\u345 ?\'edkaz m\u367 ?\'9ee zadat nap\u345 ?\'edklad tak, \'9ee se na server p\u345 ?ipoj\'ed unixov\'fdm p\u345 ?\'edkazem ftp jm\'e9no_serveru 1900, a pot\'e9 zad\'e1 p\u345 ?\'edkaz quote denyip X,Y,Z,W, kter\'fd zp\u367 ?sob\'ed, \'9ee klient ftp po\'9ale serveru jako po\'9eadavek v\'9ae za sl
ovem quote. U\'9eivatelsk\'e9 \'fa\u269 ?ty se implicitn\u283 ? nahr\'e1vaj\'ed ze souboru account.cfg.}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255 
\par 
\par {\ltrch\loch\f1 T{\b var souboru {\i accout.cfg}:}}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\ltrch\loch\fs14 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\ltrch\loch\f3\fs22 {\ltrch\loch\f3 u\'9eivatelsk\'e9_jm\'e9no\tab heslo\tab 0 nebo 1}
\par {\ltrch\loch\f3 \tab \tab .}
\par {\ltrch\loch\f3 \tab \tab .}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\rtlch\af3\afs22\ltrch\dbch\af3\afs22\loch\f3\fs22 {\ltrch\loch\f3 \tab \tab .}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\ltrch\loch\b 
\par 
\par {\ltrch\loch\f1 Tedy nap\u345 ?\'edklad:}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255 {\ltrch\loch\f1 ---------------------------------}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\ltrch\loch\f3\fs22 {\ltrch\loch\f3 alenka\tab mica\tab 0}
\par {\ltrch\loch\f3 patrik \tab mars\tab 1}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qj {\ltrch\loch\f1 V tomto p\u345 ?\'edpad\u283 ? je {\i alenka} oby\u269 ?ejn\'fd u\'9eivatel s heslem {\i mica} a {\i patrik } je administr\'e1tor s heslem {\i mars}. Tedy na t\u345 ?et\'edm m\'edst\u283 ? je 1, pokud je u\'9eivatel administr\'e1tor, 0 v opa\u269 ?n\'e9m p\u345 ?\'edpad\u283 ?.}
\par 
\par {\ltrch\loch\f1 Virtu\'e1ln\'ed filesyst\'e9m {\i smallFTPd} umo\'9e\u328 ?uje nasd\'edlen\'ed fyzick\'fdch adres\'e1\u345 ?\u367 ? pod r\u367 ?zn\'fdmi virtu\'e1ln\'edmi jm\'e9ny pod virtu\'e1ln\'ed ko\u345 ?enov\'fd adres\'e1\u345 ? root. Virtu\'e1ln\'ed ko\u345 ?enov\'fd adres\'e1\u345 ? mus\'ed v\'9edy m\'edt sv\u367 ?j fyzick\'fd prot\u283 ?j\'9aek. Ostatn\'ed virtu\'e1ln\'ed adres\'e1\u345 ?e nemus\'ed m\'edt fyzick\'fd ekvivalen
t jen v p\u345 ?\'edpad\u283 ?, \'9ee n\u283 ?jak\'fd jejich virtu\'e1ln\'ed podadres\'e1\u345 ? sv\u367 ?j odpov\'eddaj\'edc\'ed fyzick\'fd adres\'e1\u345 ? m\'e1. Kter\'e9 adres\'e1\u345 ?e se maj\'ed sd\'edlet, kdo a jak\'fd k nim m\'e1 m\'edt p\u345 ?\'edstup server zjist\'ed na\u269 ?ten\'edm konfigura\u269 ?n\'edho souboru virtu\'e1ln\'edho filesyst\'e9mu, kter\'fd se implicitn\u283 ? jmenuje {\i v
fs.cfg.}}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qj\ltrch\loch\i 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\li513\ri0\fi0\ltrch\loch\b {\ltrch\loch\f1 Form\'e1t souboru {\i vfs.cfg:}}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\li513\ri0\fi0\ltrch\loch\f3\fs22 {\ltrch\loch\f3 root_dir}
\par {\ltrch\loch\f3 fyzick\'fd_adres\'e1\u345 ?     virtu\'e1ln\'ed_adres\'e1\u345 ?       vlastn\'edk       pr\'e1va_vlastn\'edka     pr\'e1va_ostatn\'edch}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\li639\ri0\fi0\ltrch\loch\f4 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\li13\ri0\fi0\ltrch\loch\f4\b {\ltrch\loch\f4 Nap\u345 ?\'edklad:}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\li1440\ri0\fi0\ltrch\loch\f3 {\ltrch\loch\f3 /{\fs22 home/ftp}}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\li1440\ri0\fi0\ltrch\loch\f3\fs22 {\ltrch\loch\f3 /home/alenka      /rise/divu/               alenka         3             0}
\par {\ltrch\loch\f3 /home/patrik       /uzivatele/patrik      patrik          3              0}
\par {\ltrch\loch\f3 /mnt/win/filmy       /filmy\tab               none            0             1}
\par {\ltrch\loch\f3 /home/ftp/upload    /upload                none            0             3}
\par {\ltrch\loch\f3  /home/ftp/a51        /blackbox            none             0             2}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\ltrch\loch\f4 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qj\ltrch\loch\f4 {\ltrch\loch\f4 V tomto p\u345 ?\'edpad\u283 ? je {\i /home/ftp} fyzick\'fd ekvivalent virtu\'e1ln\'edho ko\u345 ?enov\'e9ho adres\'e1\u345 ?e. Do adres\'e1\u345 ?e {\i /rise/divu}, m\u367 ?\'9ee zapisovat a \u269 ?\'edst odtud jen u\'9eivatelka {\i alenka} (m\'e1 pr\'e1vo \u269 ?ten\'ed = 1 a pr\'e1vo z\'e1pisu = 2, tj. dohromady 1+2 = 3). Do adre\'e1\u345 ?e {\i /uzivatele/patrik} naopak s
m\'ed zapisovat a \u269 ?\'edst odtud pouze u\'9eivatel {\i patrik}. Adres\'e1\u345 ?e {\i /rise/divu} a {\i /uzivatele/patrik} maj\'ed sv\'e9 fyzick\'e9 ekvivalenty, kde\'9eto adres\'e1\u345 ?e {\i /rise} a {\i /uzivatele} je nemaj\'ed. To znamen\'e1, \'9ee pokud klient zad\'e1 p\u345 ?\'edkaz {\i LIST /rise/divu} dostane jako odpov\u283 ?\u271 ? obsah fyzick\'e9h
o adres\'e1\u345 ?e {\i /home/alenka}. Pokud zad\'e1 p\u345 ?\'edkaz {\i LIST /uzivatele}, uvid\'ed pouze adres\'e1\u345 ? {\i patrik}. Adres\'e1\u345 ? {\i /upload} nikdo nevlastn\'ed a v\'9aichni z n\u283 ?j mohou \u269 ?\'edst i do n\u283 ?j zapisovat, ov\'9aem s t\'edm, \'9ee budou m\'edt p\u345 ?\'edstup pouze k soubor\u367 ?m, kter\'e9 nahr\'e1li oni sami.}
\par {\ltrch\loch\f4 \tab Zaj\'edmav\'fd je adres\'e1\u345 ? {\i /blackbox}. Je to obdoba linuxov\'e9 \u269 ?ern\'e9 sk\u345 ?\'ed\u328 ?ky \endash  u\'9eivatel\'e9 se do n\u283 ?j nemohou pod\'edvat (nemaj\'ed pr\'e1vo \u269 ?ten\'ed), ale mohou do n\u283 ?j soubory ukl\'e1dat (maj\'ed pr\'e1vo z\'e1pisu). Tuto mo\'9enost ale mus\'ed podporovat FTP klient, nebo u\'9eivatel mus\'ed zadat p\u345 ?\'edk
az pro nahr\'e1n\'ed souboru ru\u269 ?n\u283 ? nap\u345 ?\'edklad klasick\'fdm linuxov\'fdm \u345 ?\'e1dkov\'fdm klientem {\i ftp}. V {\i MidnightCommanderu} se v\'e1m tuto funkci vyzkou\'9aet nepoda\u345 ?\'ed, proto\'9ee ten se sna\'9e\'ed se p\u345 ?ed ulo\'9een\'edm souboru do adres\'e1\u345 ?e nejd\u345 ?\'edve p\u345 ?epnout, co\'9e se mu v p\u345 ?\'edpad\u283 ? \u269 ?ern\'e9 sk\u345 ?\'ed\u328 ?ky nep
ovede (u\'9eivatel\'e9 k n\'ed nemaj\'ed pr\'e1vo \u269 ?ten\'ed, maj\'ed pouze pr\'e1vo z\'e1pisu).}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qj\rtlch\af4\ltrch\dbch\af4\loch\f4 {\ltrch\loch\f4 \tab U fyzick\'fdch adres\'e1\u345 ?\u367 ? je nutn\'e9 zad\'e1vat absolutn\'ed cestu. Speci\'e1ln\'ed \'fa\u269 ?et {\i anonymous} je implicitn\u283 ? povolen a nekontroluje se zadan\'e9 heslo. \'da\u269 ?et lze zak\'e1zat p\u345 ?ep\'edna\u269 ?em {\b -g}.}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qj\ltrch\loch\f4 
\par 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qc\ltrch\loch\f4{\ltrch\loch\f4{\b{\i smallFTPd} a linuxov\'e9 linky} }
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qj\ltrch\loch\f4 {\ltrch\loch\f4 \tab K link\u367 ?m se {\i smallFTPd} chov\'e1 tak, \'9ee klientovi pos\'edl\'e1 informace o souboru, na kter\'fd ukazuj\'ed. Trochu jin\'e1 situace nast\'e1v\'e1 u adres\'e1\u345 ?\u367 ?. V p\u345 ?\'edpad\u283 ?, \'9ee adres\'e1\u345 ? ukazuje na n\u283 ?jak\'fd jin\'fd adres\'e1\u345 ? v nasd\'edlen\'e9 struktu\u345 ?e, je v\'9ae v po\u345 ?\'e1dku. Pokud ale tento link vede mim
o nasd\'edlenou strukturu, {\i smallFTPd} klientovi v p\u345 ?echodu zabr\'e1n\'ed. Pokud nap\u345 ?\'edklad  link {\i /home/ftp/pryc} tj. virtu\'e1ln\u283 ? {\i /pryc} vede na adres\'e1\u345 ? {\i /etc}, p\u345 ?\'edkaz {\i CWD /pryc} sel\'9ee -  {\i /etc} nen\'ed podadres\'e1\u345 ?em \'9e\'e1dn\'e9ho nasd\'edlen\'e9ho adres\'e1\u345 ?e. Kde\'9eto pokud link {\i /home/ftp/kovboj
ky} vede na adres\'e1\u345 ? {\i /mnt/win/filmy/kovbojky}, je v\'9ae v po\u345 ?\'e1dku a p\u345 ?\'edkaz {\i CWD} {\i /kovbojky} usp\u283 ?je.}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\ltrch\loch\f4 
\par 
\par 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qc\ltrch\loch\f4\fs28\b {\ltrch\loch\f4 Zak\'e1zan\'e9 IP a znovuna\u269 ?ten\'ed konfigurace za b\u283 ?hu}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\ltrch\loch\f4 {\ltrch\loch\f4 \tab Jak u\'9e bylo \u345 ?e\u269 ?eno, lze zak\'e1zat p\u345 ?\'edstup na server z ur\u269 ?it\'fdch IP adres. M\u367 ?\'9ee to ud\u283 ?lat u\'9eivatel s administr\'e1torsk\'fdmi pr\'e1vy na d\'e1lku speci\'e1ln\'edm p\u345 ?\'edkazem {\i DENYIP}. Po zasl\'e1n\'ed tohoto p\u345 ?\'edkazu se znovu na\u269 ?te cel\'e1 konfigurace serveru ze v\'9aech konfigura\u269 ?n\'edch soubor
\u367 ?, tj. nejen seznam zak\'e1zan\'fdch IP. Serveru je mo\'9en\'e9 p\u345 ?ik\'e1zat za b\u283 ?hu, aby si znovu na\u269 ?etl konfigura\u269 ?n\'ed soubory zasl\'e1n\'edm sign\'e1lu SIGHUP. Server tento sign\'e1l odchyt\'ed a novou konfiguraci nahraje. Zasl\'e1n\'ed sign\'e1lu lze prov\'e9st nap\u345 ?\'edklad spu\'9at\u283 ?n\'edm  p\u345 ?\'edkazu {\i top}, s
tisknut\'edm kl\'e1vesy "k" (kill), zadan\'edm \u269 ?\'edsla PID serveru a pot\'e9 \u269 ?\'edsla sign\'e1lu SIGHUP, tj. 1.  Z\'e1kaz p\u345 ?\'edstupu se t\'fdk\'e1 nov\u283 ? se p\u345 ?ipojuj\'edc\'edch klient\u367 ?, pokud je n\u283 ?kdo, jeho\'9e IP byla zrovna zak\'e1z\'e1na, u\'9e p\u345 ?ipojen, bude moci pokra\u269 ?ovat, znovu se u\'9e ale nep\u345 ?ipoj\'ed. 
Sign\'e1l je nutn\'e9 poslat rodi\u269 ?ovsk\'e9mu serveru.}
\par {\ltrch\loch\f4 \tab Seznam zak\'e1zan\'fdch IP adres je implicitn\u283 ? ulo\'9een v souboru {\i deny_list.cfg}, jeho form\'e1t je jednoduch\'fd \endash  co \u345 ?\'e1dek to IP adresa.}
\par 
\par 
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qc\ltrch\loch\f4\fs28\b {\ltrch\loch\f4 Pozn\'e1mky}
\par \pard\plain \s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang255\qj\ltrch\loch\f4 {\ltrch\loch\f4 \tab N\u283 ?kte\u345 ?\'ed klienti p\u345 ?en\'e1\'9aej\'ed v\'9aechny soubory bez rozd\'edlu v m\'f3du Image. V tom p\u345 ?\'edpad\u283 ? je v\'9ae v po\u345 ?\'e1dku a p\u345 ?en\'e1\'9aen\'e9 soubory budou zaru\u269 ?en\u283 ? identick\'e9. Tak se chov\'e1 nap\u345 ?\'edklad {\i MidnightCommander}. U n\u283 ?kter\'fdch klient\u367 ? si lze m\'f3d vybrat a n\u283 ?kte\u345 ?\'ed jako nap\u345 ?\'edklad {\i Igloo
FTP PRO}, pokud vid\'ed soubor s p\u345 ?\'edponou txt automaticky p\u345 ?ep\'ednaj\'ed do m\'f3du {\i ASCII}. Pokud je dan\'fd soubor v linuxov\'e9m form\'e1tu, tj. konce \u345 ?\'e1dk\u367 ? jsou ukon\u269 ?eny znakem {\i LF}, bude v\'9ae tak\'e9 v po\u345 ?\'e1dku. Probl\'e9m nast\'e1v\'e1 u soubor\u367 ? s konci \u345 ?\'e1dk\u367 ? ve stylu windows, tj. {\i CRLF}. T
yto soubory {\i IglooFTP PRO} dek\'f3duje v m\'f3du {\i ASCII} \'9apatn\u283 ?, respektive, p\u345 ?evede je na linuxov\'fd form\'e1t \endash  \'fapln\u283 ? v\'9aechny dvojice znak\u367 ? {\i CRLF} nahrad\'ed znakem {\i LF}. Naopak linuxov\'fd \u345 ?\'e1dkov\'fd klient {\i ftp} dek\'f3duje m\'f3du {\i ASCII }i tyto soubory tak, \'9ee vznikne soubor identick\'fd s 
t\'edm ulo\'9een\'fdm na serveru. }
\par {\ltrch\loch\f4 \tab {\i MidnightCommander} m\'e1 probl\'e9my s p\u345 ?\'edkazem {\i SITE CHMOD}. Pot\'e9 co provede nap\u345 ?\'edklad {\i CWD /download} a {\i STOR obrazek.jpg}, tak zkus\'ed prov\'e9st {\i SITE CHMOD 0600 download/obrazek.jpg}, co\'9e je \'9apatn\u283 ?, proto\'9ee se u\'9e v adres\'e1\u345 ?i {\i download} nach\'e1z\'ed. V\'fdsledek je, \'9ee {\i MidnightComm
ander-em} uploadovan\'e9 soubory nemaj\'ed p\u367 ?vodn\'ed pr\'e1va.}
\par {\ltrch\loch\f4 \tab M\u367 ?\'9ee se objevit probl\'e9m s p\u345 ?eru\'9aen\'edm pr\'e1v\u283 ? prob\'edhaj\'edc\'edho p\u345 ?enosu dat, proto\'9ee server se v tomto p\u345 ?\'edpad\u283 ? sna\'9e\'ed chov\'e1n\'ed klienta uhodnout \endash  to d\'edky tomu, \'9ee se mnoho klient\u367 ? p\u345 ?i p\u345 ?eru\'9aov\'e1n\'ed p\u345 ?enosu dat chov\'e1 nestandardn\u283 ?.}
\par 
\par }